# Monero Wallet Manager environment
# For Docker Compose, use the service hostnames (not 127.0.0.1)
DATABASE_URL=mariadb+mariadbconnector://root:change_this_password@database:3306/pupero_auth
# Use container name for monero-wallet-rpc when running under Docker Compose
MONERO_RPC_URL=http://monero-rpc:18083
MONERO_RPC_USER=pup
MONERO_RPC_PASSWORD=pup
# Set to 'digest' if your monero-wallet-rpc requires HTTP Digest authentication (recommended)
MONERO_RPC_AUTH_SCHEME=digest
MONERO_ACCOUNT_INDEX=0
MONERO_WALLET_MANAGER_PORT=8004